<!DOCTYPE html>
<html>
<html lang="ru">
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<title>О дополнении</title>
</head>
<body>
	<h1>Инструменты для ФИС ГИБДД-М</h1>
	<p>Расширение предназначено для тестирования функционала перед внедрением в ФИС ГИБДД-М.</p>
	<h2>Дополненный функционал подсистемы Запросы на 08.06.2019</h2>

	<h3>Форма запросов</h3>
	<ul>
		<li>Переключение отображения панели с полями параметров поиска</li>
		<li>Сокрытие недоступных полей параметров поиска</li>
	</ul>

	<h3>Карточка нарушения</h3>
	<ul>
		<li>Быстрый переход к проверке по файлам загрузки (клик по УН)</li>
		<li>Просмотр приговора суда</li>
		<li>Быстрый переход из поля УИН к проверке по ГИС ГМП</li>
		<li>Быстрый переход из поля УИН к просмотру фотоматериалов</li>
		<li>Быстрый поиск по полю ГРЗ</li>
		<li>Заполнение формы запроса ФИО и датой рождения из текущей карточки нарушения</li>
		<li>Клик по статье показывает форму для загрузки образа постановления(приговора) суда</li>
		<li>Клик по наименованию подразделения позволяет перейти к просмотру информации о нем</li>
	</ul>

	<h4>Карточка ТС</h4>
	<ul>
		<li>Использование VIN для поиска + копирование в буфер</li>
		<li>Использование номера кузова для поиска + копирование в буфер</li>
		<li>Использование ПТС для поиска</li>
		<li>Использование ГРЗ для поиска + копирование в буфер</li>
		<li>Заполнение формы запроса ФИО и датой рождения собственника или заявителя из текущей карточки нарушения</li>
	</ul>

		<h4>Карточка ограничения</h4>
	<ul>
		<li>Использование номера постановления из основания ограничения для поиска электронных докуметов ФССП</li>
	</ul>
	<br />
	<ul>
		<li><a href="fismtools.xpi">Скачать расширение fismtools для Firefox</a></li>
		<li><a href="fismtools.zip">Скачать архив fismtools для распаковки и использования c Chrome --load-and-launch-app=/Папка/</a></li>
		<li><a href="hotfix.xpi">Скачать расширение для исправления работы расшинений Firefox</a></li>
		<li><a href="pdf.xpi">Скачать расширение для просмотра PDF в Firefox под Android</a></li>
	</ul>
	<!--<a href="fismtools.crx">Скачать расширение для Chrome</a>-
	<div>Для установки в Chrome нужно сохранить расширение на диске и зайдя на страницу расширений chrome://extensions/ перетащить файл на нее</div>-->
	<h4>Установка в Google Chrome</h4>
	<p>К сожалению, установка расширений в Google Chrome без бубна возможна только через Google Play, который находится в интернете.</p>
	<p>Для запуска локально требуется создание ярлыка с дополнительным параметром <b>--load-and-launch-app=/Путь/к/папке/расширения/</b></p>
</body>
</html>
